INCLUDES = -I$(top_srcdir)/includes \
	   -I$(top_srcdir)/src/libs \
	   `pkg-config --cflags gtk+-2.0`	

LDADD = $(top_srcdir)/lib/libtestgen.a \
	$(top_srcdir)/lib/libstr.a \
	$(top_srcdir)/lib/libfile.a \
	$(top_srcdir)/lib/libmem.a

LDFLAGS = `pkg-config --libs gtk+-2.0`

bin_PROGRAMS = hdr_tests_generator hdr_tests_addit_files_gen func_tests_gen 

func_tests_gen_SOURCES = func_tests_gen.c
hdr_tests_addit_files_gen_SOURCES = hdr_tests_addit_files_gen.c
hdr_tests_generator_SOURCES = hdr_tests_generator.c

all-local: clean-local
	mv func_tests_gen $(top_srcdir)/bin
	mv hdr_tests_generator $(top_srcdir)/bin
	mv hdr_tests_addit_files_gen $(top_srcdir)/bin

	@if test $(NO_HDR_TESTS) = TRUE; then \
	if test $(NO_FUNC_TESTS) = TRUE; then \
	echo "!!!!! Warning: both header and function tests generation !!!!!";\
	echo "!!!!! will be skipped. tet_scen will not be generated !!!!!";\
	fi; \
	fi;

	@if test $(NO_HDR_TESTS) = FALSE; then \
	echo "***** Generating header tests *****" ;\
	echo "$(top_srcdir)/bin/hdr_tests_generator $(top_srcdir) $(top_srcdir)/tet_scen $(top_srcdir)/tests/headers $(top_srcdir)/scenarios $(top_srcdir)/src/tests/headers/hdr_list.txt $(top_srcdir)/src/tests/copyright.txt" ;\
	$(top_srcdir)/bin/hdr_tests_generator $(top_srcdir) $(top_srcdir)/tet_scen $(top_srcdir)/tests/headers $(top_srcdir)/scenarios $(top_srcdir)/src/tests/headers/hdr_list.txt $(top_srcdir)/src/tests/copyright.txt ;\
	else \
	echo "***** Generating header tests IS SKIPPED *****" ;\
	fi;

	@if test $(NO_FUNC_TESTS) = FALSE; then \
	if test $(IGNORE_LIST) = NULL; then \
	echo "***** Generating function tests *****"; \
	echo "$(top_srcdir)/bin/func_tests_gen $(top_srcdir) $(top_srcdir)/src/tests/functions $(top_srcdir)/tests/functions $(top_srcdir)/scenarios"	 ; \
	$(top_srcdir)/bin/func_tests_gen $(top_srcdir) $(top_srcdir)/src/tests/functions $(top_srcdir)/tests/functions $(top_srcdir)/scenarios ; \
	else \
	echo "***** Generating function tests ignoring tests $(IGNORE_LIST) *****"; \
	echo "$(top_srcdir)/bin/func_tests_gen -ignore $(IGNORE_LIST) $(top_srcdir) $(top_srcdir)/src/tests/functions $(top_srcdir)/tests/functions $(top_srcdir)/scenarios" ; \
	$(top_srcdir)/bin/func_tests_gen -ignore $(IGNORE_LIST) $(top_srcdir) $(top_srcdir)/src/tests/functions $(top_srcdir)/tests/functions $(top_srcdir)/scenarios ; \
	fi; \
	else \
	echo "***** Generating function tests IS SKIPPED *****" ;\
	fi;

clean-local: 
	rm -f $(top_srcdir)/tet_scen
	rm -rf $(top_srcdir)/tests/headers
	rm -f $(top_srcdir)/scenarios/headers_scen
	rm -rf $(top_srcdir)/tests/functions
	rm -f $(top_srcdir)/scenarios/func_scen

